	<div class="modal-header">
	              <button class="close" data-dismiss="modal">×</button>
	              <h3>The power grid</h3>
	            </div>
	            <div class="modal-body">

	            <img src="assets/grid.png" width="300px" align="right" />
	            <p>The grid is what we call the energy distribution system that moves electricity from the power plant to other buildings.   Typically, the power plant uses an engine to spin a turbine.  That spinning creates an alternating electrical current, which can be then converted to extremely high voltage- around 100,000 Volts. That high voltage travels happily along power lines until it reaches a neighborhood transformer, which pulls the voltage back down to the friendly 120- and 240- Volts we get from our plugs. That method lets power plants reach a wide distance, since high voltage can transmit a lot of energy. </p>

				<p> Most of the power in the United States comes from coal and natural gas.  These non-renewable resources are cheap and plentiful, but they produce carbon dioxide, are contributors of pollution, and will not last forever.  </p>

				<p> About a third of the nation's energy comes from alternative sources - nuclear, hydroelectric, and things like wind and solar.  Those have their own issues, but advances in technology could make them more viable. </p>

				<p><a href="http://www.npr.org/templates/story/story.php?storyId=110997398">Here</a> is a great resource for visualizing the grid.  Find out where your house's energy comes from! </p>

	            </div>
	            <div class="modal-footer">
	            </div>